export const SEND_MESSAGE_REQUEST = 'messages/SEND_MESSAGE_REQUEST';
export const SEND_MESSAGE_SUCCESS = 'messages/SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_FAILURE = 'messages/SEND_MESSAGE_FAILURE';